.about-us-block-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 550px;
  text-align: center;

  min-width: 100%;

  z-index: 6;
}

.about-us-block-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-us-block-container .text-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-height: 100%;
  justify-content: center;
  padding: 0 50px;
  background-color: #959e8c;
}

.about-us-block-container .text-block h3 {
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  letter-spacing: 1px;
  font-weight: 100;
  margin-bottom: 20px;
}

.about-us-block-container .text-block h1 {
  text-transform: uppercase;
  color: #ccd4c4;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  margin-bottom: 20px;
}

.about-us-block-container .text-block p {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin-bottom: 20px;
}

.about-us-block-container .text-block .sm-links {
  height: 40px;
  gap: 29px;
  padding: 0;
  border: 0;
  width: auto;
  height: auto;
  display: flex;
}

.about-us-block-container .text-block .sm-links svg {
  fill: white;
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 700px) {
  .about-us-block-container {
    display: grid;
    grid-template-rows: 500px 500px 500px;
    grid-template-columns: auto;
  }

  .about-us-block-container .text-block {
    height: auto;
    padding: 50px;
  }
}
