/* photo-tours-block styling */

.photo-tours-block-container {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 60px;
    padding-bottom: 140px;
    position: relative;
}

.photo-tours-block-container .column {
    width: 400px;
    position: relative;
}

.column img{
    object-fit: cover;
    width: 100%;
}

.pt-lc-img {
    height: 550px;
}

.left-column-text-block {
    margin-top: 20px;
}

.pt-left-column-main-text {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 40px;
}

.left-column-text-block .pg-about-us-links {
    display: flex;
    gap: 16px;
}

.left-column-text-block .pg-about-us-links svg {
    width: 30px;
    height: 30px;
}

.pt-rc-title {
    font-size: 48px;
    color: #a2a6a1;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    height: 15%;
}

.pt-rc-img {
    height: 85%;
    position: absolute;
    bottom: 0;
}

.bg {
    position: absolute;
    height: 280px;
    z-index: -1;
    margin-top: 150px;
    left: 0;
    width: 90%;
    background-color: #a68053;
}

@media only screen and (max-width: 700px) {
    .photo-tours-block-container {
        flex-direction: column;
    }

    .photo-tours-block-container .column {
        max-width: 100%;
        height: 100%;
    }

    .bg {
        width: 100%;
        margin-top: 520px;
        top: 0;
    }

    .pt-rc-img {
        position: unset;
    }
}